{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        //"DefaultConnectionString": "Data Source=etr\\sqlserver;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=False",
        "DefaultConnectionString": "Server=DESKTOP-LPPUSL5;Database=newdb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "AllowedHosts": "*",
    "PayPalSettings": {
        "ClientId": "ATNI3-qPxf5iZBKaY-tROFrTe5GV1w1jOaoZ145gQrmQSmvcUsRytRCzDyUGTcKBZ7HKWhdlgaMGs3JI",
        "Secret": "EFGBkPChjLKQOMPLEKjuebd0OO7RpcrrhG1JmRqVc6j7nIvanZCIlbDdsxjakJmoaMBfGH3UKFazMyCR",
        "Url": "https://api-m.sandbox.paypal.com"

    },
    "Vnpay": {
        "TmnCode": "WSO4URPZ",
        "HashSecret": "9I2R4W0A2R1TMLM30KFWEQHV7V1IYEES",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "Command": "pay",
        "CurrCode": "VND",
        "Version": "2.1.0",
        "Locale": "vn",
        "PaymentBackReturnUrl": "https://localhost:44366/VNPay/PaymentCallbackVnpay"
    },
    "TimeZoneId": "Asia/Ho_Chi_Minh",
    "Smtp": {
        "Server": "sandbox.smtp.mailtrap.io", // Host
        "Port": 2525,
        "SenderEmail": "1215ba5c1cd96c", // username
        "SenderPassword": "18d2616675be37", // password
        "EnableSSL": true
    }

}